[flake8]
ignore = E203, E266, E501, W503
exclude=.git,.github,__pycache__
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B950

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
atomic=true
lines_after_imports=2
lines_between_types=1
not_skip=__init__.py
known_third_party = boto3,botocore,dateutil,invoke

# [mypy]
# files={{cookiecutter.repo_slug}},test
# ignore_missing_imports=true

# [tool:pytest]
# testpaths=test/
